name: Build and Distribute

on:
  push:
    branches:
      - main

jobs:
  build:
    name: build
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Xcode
        run: sudo xcode-select -s /Applications/Xcode_16.2.app


      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '3.24.4' 

      - uses: cedvdb/action-flutter-build-ios@v1
        with:
          build-cmd: flutter build ipa --release --obfuscate --split-debug-info=./symbols  --export-options-plist=ios/ExportOptions.plist --no-tree-shake-icons    
          certificate-base64: 







          certificate-password: 123
          provisioning-profile-base64: 



          keychain-password: 111111
      - name: Archive IPA
        uses: actions/upload-artifact@v4
        with:
          name: release-ipa
          path: build/ios/ipa
      
      - name: Upload using iTMSTransporter
        env:
          WORKING_DIRECTORY: build/ios/ipa
          IPA_FILE_NAME: Enyxora.ipa
          APPLE_USERNAME: darylskylarnn181@gmail.com
          APPLE_PASSWORD: pupo-xyvi-mmnj-vbks
          APPLE_ASC_PROVIDER: YS72HFAGB7
        run: |
          cd $WORKING_DIRECTORY
          git clone https://github.com/ZhangLi1984/itsm.git
          ./itsm/bin/iTMSTransporter -assetFile $IPA_FILE_NAME -u $APPLE_USERNAME -p $APPLE_PASSWORD -m upload -asc_provider $APPLE_ASC_PROVIDER

      - name: Clean project and update README
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
          git rm -rf .
          git clean -fxd
          echo "Last updated: $(date '+%Y-%m-%d %H:%M:%S')" > README.md
          git add README.md
          git commit -m "清空项目，仅保留更新时间戳的 README"
          git push origin main --force